<sdf version='1.5'>
  <model name='iris_down_cam'>

    <include>
      <uri>model://iris</uri>
      <plugin name="RvizGroundTruth" filename="libgazebo_rviz_ground_truth_plugin.so">
        <calc_path>false</calc_path>
      </plugin>
    </include>

    <include>
      <uri>model://stereo_cam</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
    <joint name="stereo_joint" type="revolute">
      <child>stereo_cam::base_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
