<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="april_tag36_11_00002">
    <!-- <static>true</static> -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 .001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.25 0.25 .001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag36_11_00002/materials/scripts</uri>
            <uri>model://april_tag36_11_00002/materials/textures</uri>
            <name>tags/april_tag36_11_00002</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
